<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
      
    }
    .first-item{
      background-color: #E72F24;
    }
    .second-item{
      background-color:white;
    }
    .third-item{
      background-color:white;
    }
    .fourth-item{
      background-color: white;
    }
    .fifth-item{
      grid-area: 4/1/4/4;
      background-color: white;
    }
  </style>
</head>

<body>
  <div class = "container">
    <div class="first-item"></div>
    <div class="second-item"></div>
    <div class="third-item"></div>
    <div class="fourth-item"></div>
    <div class="fifth-item"></div>
    <div class="sixth-item"></div>
    <div class="seventh-item"></div>
</body>

</html>